@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

:root {
    --giga: 28px;
    --larger: 24px;
    --large: 20px;
    --normal: 14px;
    --small: 11px;
    --sample-5-headder: #2c5f2d;
    --sample-5-headder-tab: #8fbc8f;
    --sample-5-background: #f0fff0;
    --sample-5-textbox: #b7d3a8;
    --sample-5-tbBorder: #527d50;
    --sample-5-footer: #3e7d49;
    --sample-5-hover: #d4a017;
}

* {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-family: "Lato", sans-serif;
    font-size: 1.1rem;
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 1.5rem;
}
h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 1.3rem;
}
h1,
h2,
h3 {
    font-weight: bolder;
}
html {
    scroll-behavior: smooth;
}

#navbar {
    display: flex;
    justify-content: end;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--sample-5-headder);
}
.nav-el {
    list-style: none;
    letter-spacing: 1px;
    margin: 0.5rem 0.3rem;
    padding: 0.3rem;
    flex-wrap: wrap;
    border: 1px solid black;
    background-color: var(--sample-5-hover);
}
.nav-el a {
    text-decoration: none;
    color: black;
}

#descriere {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    gap: 1rem;
    justify-content: center;
    padding: 2rem;
    align-items: center;
}
#descriere-text-container h1 {
    padding: 0.5rem 0rem;
    text-align: start;
}
#descriere-text-container p {
    padding: 0.5rem 0rem;
    text-align: start;
}
#descriere-img-container {
    justify-self: start;
}
.descriere-img {
    width: 200px;
    height: 200px;
}

#descriere-activitati-container p {
    text-align: center;
}
strong {
    color: var(--sample-5-hover);
    text-decoration: underline;
}

#servicii {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: auto;
    justify-content: center;
    padding: 0rem 2rem 2rem 2rem;
    gap: 1rem;

    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
    margin: 0 auto;
}

#servicii h2 {
    grid-column: 1 / -1;
    text-align: center;
    padding: 0.5rem;
}

.servicii-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    padding: 1rem;

    border: 1px solid black;
    border-radius: 10px;
    box-sizing: border-box;
}

.servicii-img {
    width: 50px;
    height: 50px;
}

h2 {
    display: block;
    text-align: center;
    padding: 0.5rem;
}

#activitati {
    padding: 2rem;
}

.activitati-img {
    width: 200px;
    height: 200px;
}

footer {
    padding: 0rem 0.5rem 0.5rem 0.5rem;
    background-color: var(--sample-5-footer);

}
footer ul {
    display: flex;
    flex-wrap: wrap;
    justify-self: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

footer ul li {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem;
}

footer ul li a {
    text-decoration: none;
}

.contacte-img {
    width: 30px;
    height: 30px;
    padding: 0.2rem;
    display: block;
}
